# Endpoint for P2P node to listen on
p2p-endpoint = 0.0.0.0:2001

# Maxmimum number of incoming connections on P2P endpoint
# p2p-max-connections = 

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 
seed-node = seed.riversteem.com:2001
seed-node = seed.steempower.org:2001
seed-node = steem-seed1.abit-more.com:2001
seed-node = 52.74.152.79:2001
seed-node = seed.steemd.com:34191
seed-node = steemd.pharesim.me:2001
seed-node = seed.jesta.us:2001
seed-node = 212.117.213.186:2016
seed-node = anyx.co:2001
seed-node = seed.xeldal.com:12150
seed-node = seed.steemnodes.com:2001
seed-node = steem.clawmap.com:2001
seed-node = gtg.steem.house:2001
seed-node = 52.4.250.181:39705
seed-node = 52.63.172.229:2001
seed-node = 212.47.249.84:40696
seed-node = 52.62.24.225:2001
seed-node = 104.40.230.35:2001
seed-node = seed.roelandp.nl:2001
seed-node = 81.89.101.133:2001
seed-node = 45.55.54.83:2001
seed-node = seed.steem.network:2001
seed-node = 46.252.27.1:1337
seed-node = steem.global:2001
seed-node = 104.196.141.163:2001
seed-node = seed.royaltiffany.me:2001
seed-node = 129.232.223.74:2001
seed-node = steem-id.altexplorer.xyz:2001
seed-node = seed.bitcoiner.me:2001
seed-node = 52.26.78.244:2001
seed-node = 52.37.169.52:2001
seed-node = 52.38.66.234:2001
seed-node = 192.99.4.226:2001

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Location of the shared memory file. Defaults to data_dir/blockchain
# shared-file-dir = 

# Size of the shared memory file. Default: 32G
shared-file-size = 32G

# Endpoint for websocket RPC to listen on
rpc-endpoint = 127.0.0.1:8080

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# Endpoint to forward write API calls to for a read node
# read-forward-rpc = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# API user specification, may be specified multiple times
# api-user = 

# Set an API to be publicly available, may be specified multiple times
public-api = database_api login_api account_by_key_api

# Plugin(s) to enable, may be specified multiple times
enable-plugin = witness account_history account_by_key

# Maximum age of head block when broadcasting tx via API
max-block-age = 200

# Flush shared memory file to disk this many blocks
flush = 100000

# Defines a range of accounts to track as a json pair ["from","to"] [from,to]
# track-account-range = 

# Ignore posting operations, only track transfers and account updates
# filter-posting-ops = 

# Track account statistics by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
account-stats-bucket-size = [60,3600,21600,86400,604800,2592000]

# How far back in time to track history for each bucker size, measured in the number of buckets (default: 100)
account-stats-history-per-bucket = 100

# Which accounts to track the statistics of. Empty list tracks all accounts.
account-stats-tracked-accounts = []

# Track blockchain statistics by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
chain-stats-bucket-size = [60,3600,21600,86400,604800,2592000]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 100)
chain-stats-history-per-bucket = 100

# Database edits to apply on startup (may specify multiple times)
# edit-script = 

# RPC endpoint of a trusted validating node (required)
# trusted-node = 

# Set the maximum size of cached feed for an account
follow-max-feed-size = 500

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
market-history-bucket-size = [15,60,300,3600,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 5760)
market-history-buckets-per-size = 5760

# Defines a range of accounts to private messages to/from as a json pair ["from","to"] [from,to)
# pm-account-range = 

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = false

# name of witness controlled by this node (e.g. initwitness )
# witness = 

# name of miner and its private key (e.g. ["account","WIF PRIVATE KEY"] )
# miner = 

# Number of threads to use for proof of work mining
# mining-threads = 

# WIF PRIVATE KEY to be used by one or more witnesses or miners
# private-key = 

# Account creation fee to be voted on upon successful POW - Minimum fee is 100.000 STEEM (written as 100000)
# miner-account-creation-fee = 

# Maximum block size (in bytes) to be voted on upon successful POW - Max block size must be between 128 KB and 750 MB
# miner-maximum-block-size = 

# SBD interest rate to be vote on upon successful POW - Default interest rate is 10% (written as 1000)
# miner-sbd-interest-rate = 

# declare an appender named "stderr" that writes messages to the console
[log.console_appender.stderr]
stream=std_error

# declare an appender named "p2p" that writes messages to p2p.log
[log.file_appender.p2p]
filename=logs/p2p/p2p.log
# filename can be absolute or relative to this config file

# route any messages logged to the default logger to the "stderr" logger we
# declared above, if they are info level are higher
[logger.default]
level=warn
appenders=stderr

# route messages sent to the "p2p" logger to the p2p appender declared above
[logger.p2p]
level=warn
appenders=p2p

